\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{url}
\geometry{a4paper, margin=3cm}

\usepackage{biblatex}
\addbibresource{main.bib}

% tabular packages
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{multirow}

% \usepackage[top=1.5cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}

\definecolor{vlgray}{rgb}{0.90, 0.90, 0.90}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=5pt,                  
    showspaces=false,   
    showlines=false,
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Text Summarization -- Exploring Potential of PSO Usage in Extractive Algorithms}
\author{Laura Bąkała & Wojciech Bogucki & Karol Pysiak}
\date{April 2022}

\begin{document}

% The analysis part is to focus on literature analysis, dataset selection, exploratory data analysis (EDA) and proposal of the solution. EDA should include data structure discovery, outlier/anomaly detection using visualization and summarization techniques. The Analysis part should consist of code (can be jupyter notebook) and a report that gather all of your current findings (the problem overview, literature analysis, dataset overview, proposal of the solution).
%
% Raport powinien zawierać analizę literatury, ciekawe spostrzeżenia, analizę danych i plan kolejnego etapu. Raport napisany po angielsku w postaci pliku .pdf proszę załączyć do repozytorium.

\maketitle
\tableofcontents
\newpage

\section{Problem description}

Text summarization is a task where the contents of a longer body of text, usually spanning multiple sentences, are condensed in a short summary, one or two sentences long. There are two parts to this task: one requiring extracting the critical information from the text and the other generating sentences out of the extracted data. Due to the conceptual difficulties this task poses, this field is still dominated by humans; although the research began as early as 1958, it was only in the last decade that we saw an influx of machine learning models capable of doing this task. Moreover, text summarization may be done on single or multiple documents alike, albeit requiring different models \cite{ELKASSAS2021113679}.

There are two approaches to text summarization, extractive and abstractive. The former is simpler since it ignores the generative part of the challenge; extractive models focus on extracting the key phrases from the original text. Abstractive models, on the other hand, extract abstract information that is later used to generate a summary that may not necessarily use words and phrases present in the original text but which is much more human-readable than a list of key terms. What is more, some algorithms use the so-called "hybrid" approach, which feeds the results of applying an extractive model to an abstractive model. This approach has an advantage of combining advantages of extractive and abstractive approaches, but also has a drawback of limiting the information fed to the abstractive model.

Like most other problems in the NLP domain, extractive text summarization is usually done by some complex, hi-tech, deep learning models. Whereas neural networks exhibit relatively high robustness in text processing, they are tremendously computationally expensive and require vast volumes of data to work properly. We want to explore an alternative to using more traditional methods, i.e., the Particle Swarm Optimization algorithm. We will challenge both approaches on the same data and check their performance as well as their run times to consider their advantages and disadvantages evenhandedly.

% porównać PSO z SOA ekstraktywnym
% istnieją już PSO, więc dlaczego mamy robić to porównanie po raz kolejny?
% potencjalnie też z jakimś abstraktywnym, gdzie PSO byłoby komponentem odpowiadającym za ekstrakcję informacji z tekstu
% aczkolwiek na razie nie znaleźliśmy metod abstraktywnych, które wykorzystywałyby PSO

\newpage

\section{Literature}

\subsection{PSO}
The PSO is an optimization algorithm that can handle very complex functions among many dimensions. It is not the first algorithm that comes to mind when we think about text summarization. However, when we properly define a target function that will reliably score the summary's quality, the PSO comes into play. Many researchers have proven that, while being simple, PSO can still be robust in this domain.

There are quite a few variations of PSO implemented for extractive text summarization \cite{MOSA2020106189}\cite{MOSA2019518}\cite{RAUTRAY2017174}\cite{SANCHEZGOMEZ20181}\cite{TOMER2021}. Although different versions introduce many novel and ingenious modifications, the algorithm's core stays the same - particles fly through the search space trying to find the optimal value of a target function. 

Unfortunately, summarization search space is not conventional for PSO. It is impossible to define a continuous space with words or sentences. What we can use here is the binary search space for PSO. It works similarly to the continuous one. We only exchange the position update step for the mapping step from the continuous velocity to the binary position change as follows:

\begin{equation}
 p_{ij}=\left\{
    \begin{array}{ll}
      1, & \textnormal{if rand}_j < sigm(v_{ij}(t+1)),\\
      0, & \textnormal{otherwise},
    \end{array}
  \right.
\end{equation} 
where rand$_j$ is the random number selected from a uniform distribution over $[0,1]$ and:
\begin{equation}
    sigm(v_{ij}(t+1))=\frac{1}{1+exp(-v_{ij}(t+1))}
\end{equation}

A target function may be -- for example -- defined by four metrics that define sentences properties. They help us choose the most informative sentences, keeping the length of the summarization to some reasonable limits:
\begin{itemize}
    \item Title feature -- sentence resemblance to the title 
    $$
    tf(s) = \frac{\textnormal{Keywords in s} \cap \textnormal{Keywords in Title}}{\textnormal{Keywords in s} \cup \textnormal{Keywords in Title}}
    $$
    \item Keywords -- words being used repetitively in the document are considered important. In order to calculate keyword score:
    $$
    Score(w) = f(w) \times \frac{log N}{S(w)}
    $$
    where $f(w)$ is the frequency of the word in a sentence, $N$ is the number of words in that particular sentence, and $S(w)$ is the number of sentences in which the word occurs.
    \item Similarity to First and Last Sentence
    $$
    S_f(s) = \frac{s_1 + s_2}{2}
    $$
    where
    $$
    s_1 = \frac{\textnormal{Keyword in s} \cap \textnormal{Keywords in First Sentence}}{\textnormal{Keywords in s} \cup \textnormal{Keywords in First Sentence}}
    $$
    $$
    s_2 = \frac{\textnormal{Keyword in s} \cap \textnormal{Keywords in Last Sentence}}{\textnormal{Keywords in s} \cup \textnormal{Keywords in Last Sentence}}
    $$
    \item Sentence Cohesion -- sentences that have continuity are extracted to ensure a continuous summarized text flow and to reduce redundancy:
    $$
    Sc(s) = \frac{\textnormal{Keywords in s} \cap \textnormal{Keywords in another Sentence}}{\textnormal{Keywords in s} \cup \textnormal{Keywords in another Sentence}}
    $$
\end{itemize}
The target function is now just a sum of all these measures on a specific sentence.\\



Details of the whole PSO application in text summarization are described in the article \cite{pso_base}. Although we base on existing solutions, we are open to implementing new, innovative ideas.

\subsection{Extractive text summarization}
According to website \url{https://paperswithcode.com/sota/extractive-document-summarization-on-cnn}, currently HAHSum model \cite{jia2020neural} is the state-of-the-art of extractive summarization on CNN/Daily Mail benchmark. HAHSum states for \textbf{H}ierarchical \textbf{A}ttentive \textbf{H}eterogeneous Graph
for Text \textbf{Sum}marization. It uses a redundancy-aware graph to refine sentence representations. It consists of ALBERT Encoder, Abstract Layer, Redundancy Layer, and
Output Layer \cite{jia2020neural}.

The second state-of-the-art model is MatchSum \cite{zhong2020extractive} where the authors formulate the extractive summarization task as a semantic text matching problem, in which a source document and candidate summaries will be (extracted from the original text) matched in a semantic space. 

Other state-of-the-art model is NeRoBERTa \cite{kwon2021considering} where authors propose a nested tree-based extractive summarization model on RoBERTa (NeRoBERTa), where nested tree structures consist of syntactic and discourse trees in a given document.

More importantly for our research, there are available pre-trained state-of-the-art models for extractive summarization such as TransformerSum \url{https://github.com/HHousen/TransformerSum} which achieves 94\% of the performance of MatchSum or BERTSumExt \cite{liu2019text} available at \url{https://github.com/nlpyang/PreSumm}.

As most of the models use BERT as sentence encoder, there is also a possibility to use pre-trained BERT model \cite{devlin2018bert} and combine it with clustering to obtain the best summarization as it was done for lectures summarization in \cite{miller2019leveraging}.

\subsection{Metrics}

There are several challenges to evaluating summary quality. The key aspects are as follows:

\begin{itemize}
    \item amount of key information extracted and included in the summary,
    \item as low redundancy as possible,
    \item summary coherence, i.e. sentences being grammatically correct and easily understandable,
    \item the key information being joined in a way that resembles the original meaning (e.g. correctly placed negations).
\end{itemize}

However, there is no metric that would evaluate all these aspects. Currently, the accepted standard metric for scoring text summaries is ROUGE (Recall-Oriented Understudy for Gisting Evaluation). It is a family of metrics: ROUGE-N metrics evaluate the overlap of N-grams (subsequences of elements, in this case -- words) between a summary prediction and the reference summary, ROUGE-L and ROUGE-W base on longest common subsequence, ROUGE-S and ROUGE-SU use skip-bigrams with arbitrary skip sizes \cite{lin-2004-rouge}.

There are more metrics, though, that use n-grams, like BLEU \cite{papineni-etal-2002-bleu} or NIST \cite{10.5555/1289189.1289273}. There are frameworks like QARLA, too, which combine a set of metrics into a scoring system \cite{10.3115/1219840.1219875}.

% Laura will do this part, unless somebody has a *really* convincing argument against that

\newpage

\section{Dataset}
 For this project we use CNN/Daily Mail dataset available at Kaggle.com \cite{kagglecnndata}. It is an English-language dataset consisting of news articles written by CNN and Daily Mail journalists and highlight sentences from these articles.

The data consists of three variables \cite{kagglecnndata}:

\begin{itemize}
    \item \texttt{id}: a string containing the hexadecimal formatted SHA1 hash of the URL where the story was retrieved from
    \item \texttt{article}: a string containing the body of the news article
    \item \texttt{highlights}: a string containing the highlight of the article as written by the article author
\end{itemize}

The dataset is split into three sub-datasets -- train, validation and test.


\subsection{Explorative Data Analysis}

\subsubsection{Duplicates}
During analysis of textual data we found duplicated articles and highlights. Interestingly, duplicated records had different IDs, which made them harder to find. Sizes of sub-datasets before and after removing duplicates are presented in Table \ref{tab:data_overview}.

\begin{table}[ht!]
\caption{Sub-datasets overview.}
\label{tab:data_overview}
\centering
\begin{tabular}{|c|c|c|}
\hline
Sub-dataset & Number of rows & Number of rows after removing duplicates  \\ \hline
train  & 287 113 & 282 197  \\ 
validation  & 13 368 & 13 300   \\ 
test & 11 490 & 11 449 \\ \hline
\end{tabular}
\end{table}

\subsubsection{Missing values}
The sub-datasets do not contain any missing values.

\subsubsection{Fixing encoding}
After loading data, there were Unicode artifacts in text of articles and highlights e.g. "\\xa0". They were normalized using function \texttt{normalize} from package \texttt{unicodedata}.

\subsubsection{Extracting additional information from articles}
Many articles had information about authorship, news station and date of publication at the beginning of the text. This information is obsolete for text summarization, but can give further insight about the data. Three news stations that frequently appeared in text were -- CNN, Associated Press and Daily Mail. The columns describing if article was created by certain news station were added. Information about cardinality of each news station's articles is presented in Table \ref{tab:authors}.

\begin{table}[ht!]
\caption{Authorship of the articles.}
\label{tab:authors}
\centering
\begin{tabular}{|c|c|c|}
\hline
News station & Number of articles  \\ \hline
CNN  & 72 756  \\ 
Associated Press & 2 836   \\ 
Daily Mail & 13 958 \\ \hline
\end{tabular}
\end{table}

\subsubsection{Removing noise}
After extracting information about the authorship of an article, we decided to remove such additional information from article text as it is not relevant for the purpose of summarization.

Four most commonly appearing formulas were removed using regular expressions:

\begin{verbatim}
    "(By \. [A-Za-z ]+ \. )"
    "(PUBLISHED: \. \d{2}:\d{2} \w+, \d+ \w+ \d{4} \. )"
    "(\| \. UPDATED: \. \d{2}:\d{2} \w+, \d+ \w+ \d{4} \. )"
    "(\(CNN\)\s*-- )"
\end{verbatim}

For example, an article which looked like this:
\begin{quote}
    By . Associated Press . PUBLISHED: . 14:11 EST, 25 October 2013 . | . UPDATED: . 15:36 EST, 25 October 2013 . The bishop of the Fargo Catholic Diocese in North Dakota has exposed potentially hundreds of church members...
\end{quote}
after removing noise looks like this:
\begin{quote}
    The bishop of the Fargo Catholic Diocese in North Dakota has exposed potentially hundreds of church members...
\end{quote}


\subsubsection{Length of the articles and highlights}
To better understand how lengths of articles and highlights are distributed, we calculated number of characters in a text. Later, after extracting sentences and words, we calculated count metrics for them. For two latter metrics, we used \texttt{NLTK} package in Python.

\subsubsection{Removing outliers}
To determine if there are outliers in data, which in this case would be too long or too short articles, we examined scatter plots (Figure \ref{fig:art_vs_hig}) and histograms of lengths of articles and highlights (Figure \ref{fig:distr_len_char})

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.45\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/article_vs_highlight_train.png}
    \end{center}
    \caption{Comparison of lengths of article and its highlights for training data.}
    \label{fig:art_vs_high_train}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/article_vs_highlight_valid.png}
    \end{center}
    \caption{Comparison of lengths of article and its highlights for validation data.}
    \label{fig:art_vs_high_valid}
\end{subfigure}
\\[\baselineskip]
\begin{subfigure}[b]{0.45\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/article_vs_highlight_test.png}
    \end{center}
    \caption{Comparison of lengths of article and its highlights for test data.}
    \label{fig:art_vs_high_test}
\end{subfigure}
\caption{Comparison of lengths of article and its highlights. As we can see, in every sub-dataset there are outliers -- very long articles or highlights.}
\label{fig:art_vs_hig}
\end{figure}

As can be seen on Figure \ref{fig:art_vs_high_valid}, there are examples of records, where highlights are longer than the related article. Such cases are probably the result of faulty parsing of text or mistaking the article and its highlights. To avoid these outliers, we decided to remove records where highlights are longer than half of the length of the related article \cite{radev2002introduction}. As a result, 134 rows were removed from training dataset (10 from validation and 12 from test dataset).

\clearpage

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.47\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/article_len_char.png}
    \end{center}
    \caption{Histogram of length of article in number of characters.}
    \label{fig:art_len_char}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.47\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/highlights_len_char.png}
    \end{center}
    \caption{Histogram of length of highlights in number of characters.}
    \label{fig:high_len_char}
\end{subfigure}
\caption{Distribution of length of articles and highlights in training data. Both distributions are very skew. This may be caused by some very long articles and highlights.}
\label{fig:distr_len_char}
\end{figure}

Similar distributions are observed for validation (figure \ref{fig:distr_len_char_val}) and test data (figure \ref{fig:distr_len_char_test}).

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.47\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/val_article_len_char.png}
    \end{center}
    \caption{Histogram of length of article in number of characters.}
    \label{fig:art_len_char_val}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.47\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/val_highlights_len_char.png}
    \end{center}
    \caption{Histogram of length of highlights in number of characters.}
    \label{fig:high_len_char_val}
\end{subfigure}
\caption{Distribution of length of articles and highlights in validation data.}
\label{fig:distr_len_char_val}
\end{figure}


\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.47\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/test_article_len_char.png}
    \end{center}
    \caption{Histogram of length of article in number of characters.}
    \label{fig:art_len_char_test}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.47\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/test_highlights_len_char.png}
    \end{center}
    \caption{Histogram of length of highlights in number of characters.}
    \label{fig:high_len_char_test}
\end{subfigure}
\caption{Distribution of length of articles and highlights in test data. Both distributions are very skew. This may be caused by some very long articles and highlights.}
\label{fig:distr_len_char_test}
\end{figure}

\clearpage

We also checked distributions of lengths for articles and highlights from CNN using a previously created feature. Results are presented on Figure \ref{fig:distr_len_char_cnn}. Interestingly, distribution of lengths of articles differs from distribution of lengths of highlight, indicating that longer article not always implicate longer highlights.

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.47\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/cnn_article_len_char.png}
    \end{center}
    \caption{Histogram of length of article in number of characters.}
    \label{fig:art_len_char_cnn}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.47\textwidth}
    \begin{center}
        \setlength{\unitlength}{1mm}
        \includegraphics[width=\textwidth]{figures/cnn_highlights_len_char.png}
    \end{center}
    \caption{Histogram of length of highlights in number of characters.}
    \label{fig:high_len_char_cnn}
\end{subfigure}
\caption{Distribution of length of articles and highlights created by CNN. Almost all highlights from CNN are shorter than 400 characters.}
\label{fig:distr_len_char_cnn}
\end{figure}

\clearpage

\subsubsection{Word frequency}
We also calculated word frequency for validation data to speed up computations.
Frequency count was conducted as follows:
\begin{enumerate}
    \item Articles were split to tokens using \texttt{word\_tokenizer}
    \item For every word, all punctuation was removed
    \item Every word was converted to lowercase
    \item Every word was lemmatized using \texttt{WordNetLemmatizer} with tags denoting what part of speech is a certain word
    \item Stop words were removed
    \item Number of occurrences for every world was calculated
    \item Overall frequency for every word was calculated
\end{enumerate}

The most popular words are: say, year, take, make, go, time, get, also, last, tell, leave, people. The most popular words are also presented in a form of world cloud  (Figure \ref{fig:val_word_cloud}).

\begin{figure}[h!]
\begin{center}
    \setlength{\unitlength}{1mm}
    \includegraphics[width=\textwidth]{figures/val_word_cloud.png}
\end{center}
\caption{Word cloud for validation data.}
\label{fig:val_word_cloud}
\end{figure}



\newpage

\section{Proposed solution}

We plan to implement an extractive text summarization algorithm with Particle Swarm Optimization. The set of features used will be taken from the subspace of all possible sets of features such that there doesn't exist a text summarization algorithm that uses these exact features. We'll use existing algorithms' scores and sets of features to predict the optimal feature set for our algorithm (or, possibly, a few feature sets to choose from). The algorithm we'll generate this way shall be compared against several state-of-the-art extractive text summarization algorithms, both with and without PSO. The latter are mainly to provide the context for achieved scores.

Moreover, we can use the output of the best extractive method with PSO as an input to a suitable abstractive text summarization algorithm, creating a so-called hybrid text summarization. As there are no hybrid approaches known to us that utilize PSO, this could answer the question whether PSO would work better for hybrid algorithms than the existing implementations.

\newpage

\section{Model description}

Our model consists of a sentence transformer and a PSO module that optimizes over sentence space. Our idea is based on MCMR algorithm \cite{pso_base}.


The sentence transformer takes articles as an input and splits them into separate sentences. Then, each sentence is embedded with a transformer, giving a vector of numbers describing sentence meaning. The transformer component itself is changeable, allowing us to use different transformer algorithms, such as those trained on specific topic as bioinformatics or economics -- which would supposedly perform better on articles in the respective field.

We denote an article (document) as $D$. An article is divided into sentences $D = \{ s_1, s_2, \ldots, s_{|D|} \}$. Embedding of a sentence $s_i$ is denoted as $e(s_i)$.

These embeddings are then compared using cosine distance, giving a matrix of distances between sentences, immediately transformed to a matrix of similarities using simple $sim(e(s_i), e(s_j)) = 1 - dist(e(s_i), e(s_j))$ transformation. Cosine distance for two sentences is defined as follows:
\begin{equation}
    dist(s_i, s_j) = 1 - \frac{e(s_i) \cdot e(s_j)}{||e(s_i)||_2 \: ||e(s_j)||_2}
\end{equation}
We used \texttt{pdist} function from \texttt{scipy} to calculate cosine distance more effectively.

Furthermore, all sentences are compared to the text of the whole article with cosine distance as well, approximating the similarity of a sentence to the article topic.

Then, PSO takes these similarity scores and uses them during optimization process.
PSO optimizes the following target function:

\begin{equation}
    \text{maximize} f = capacity \cdot g - (1 - capacity) \cdot h
\end{equation}
\begin{equation}
    g = \sum_{i=1}^{n-1} \sum_{j=i+1}^n [sim(e(D), e(s_i)) + sim(e(D), e(s_j)) - sim(e(s_i), e(s_j))] \cdot x_{ij}
\end{equation}
\begin{equation}
    h = min(L - \sum_{i=1}^{n-1} \sum_{j=i+1}^n x_{ij}, 0)
\end{equation}
\begin{equation}
    x_{ij} \in \{0, 1\}, \: \forall i,j
\end{equation}
\begin{equation}
    L \text{-- max sentence count limit}
\end{equation}

As a result, PSO chooses an optimal subset of sentences from the article. These sentences are then concatenated and returned by a summarization function.

\newpage

\section{Initial results}

We compared our initial implementation of PSO against MatchSum model \cite{zhong2020extractive}, using various metrics in ROUGE family. In Table \ref{tab:compare_initial} there are average F scores as computed by \texttt{pyrouge}.

\begin{table}[ht!]
\caption{Comparison of initial PSO implementation and MatchSum model.}
\label{tab:compare_initial}
\centering
    \begin{tabular}{|c|c|c|}
    \hline
    Metric & PSO score & MatchSum score  \\ \hline
    ROUGE-1 & 0.34204 & 0.43960  \\ 
    ROUGE-2 & 0.12963 & 0.20497  \\ 
    ROUGE-3 & 0.06942 & 0.12028  \\ 
    ROUGE-4 & 0.04475 & 0.08070  \\ 
    ROUGE-L & 0.27855 & 0.40172  \\ 
    ROUGE-W-1.2 & 0.16078 & 0.22755  \\ 
    ROUGE-S* & 0.09735 & 0.16051  \\ 
    ROUGE-SU* & 0.10382 & 0.16949  \\ \hline
    \end{tabular}
\end{table}

Unfortunately, our PSO implementation scored much worse than MatchSum in each metric. However, there's still a large room for improvement.

\subsection{Example summaries}

\subsubsection{Turkish siege image block}

This is the comparison of summaries generated by our PSO and MatchSum on one of the articles. Due to the length of the article, we don't cite it here. Instead, we cite the reference summary:

\begin{quote}
    turkish court imposed blocks as images of siege shared on social media. \\
    images 'deeply upset' wife and children of hostage mehmet selim kiraz. \\
    prosecutor, 46, died in hospital after hostages stormed a courthouse. \\
    two of his captors were killed when security forces took back the building.
\end{quote}


This is the summary of MatchSum, consisting of three longer sentences; the model required heavy modification of input sentences to make it more readable for the machine:

\begin{quote}
    turkey has blocked access to twitter and youtube after they refused a request to remove pictures of a prosecutor held during an armed siege last week. \\
    a turkish court imposed the blocks because images of the deadly siege were being shared on social media and 'deeply upset' the wife and children of mehmet selim kiraz, the hostage who was killed. \\
    the 46-year-old turkish prosecutor died in hospital when members of the revolutionary people's liberation party-front (dhkp-c) stormed a courthouse and took him hostage.
\end{quote}

This, for the comparison, is the summary of our PSO. Formatting issues are due to the original text being already transformed; PSO doesn't change formatting of the input sentences and could work with original sentences.

\begin{quote}
    turkey has blocked access to twitter and youtube after they refused a request to remove pictures of a prosecutor held during an armed siege last week. \\
    mr kiraz, a father-of-two married to a judge who also worked at the courthouse, was targeted for his part in an investigation into the death of berkin elvan. \\
    gathering: prosecutors, lawyers and judges stand near a statue of lady justice during the funeral ceremony a british national, of polish origin but who has not been named, was arrested on saturday as part of an operation against the revolutionary people's liberation party-front, according to reports. \\
    a foreign office spokeswoman said this morning: 'i can confirm that a british national has been arrested in turkey and that we are offering consular assistance'
\end{quote}

\subsubsection{Dragging a dog behind a car}

We can compare the outputs of compared models with a human-friendly target summary, as shown below:

\begin{quote}
    WARNING: GRAPHIC CONTENT - Deborah Fuller dragged her one-year-old dog behind her car for 400 metres at a speed of around 30mph. \\
    Animal was left with wounds to paws and elbow and grazes on his stomach. \\
    Fuller, a breeder, failed to quickly take the animal to vet which could have reduced the 'unnecessary suffering' of the Rhodesian ridgeback. \\
    She was banned from keeping animals for five years and given a curfew.
\end{quote}

MatchSum required de-formatting the text and returned these lowercase sentences (with spaces on both sides of all punctuation, which we removed for readability):

\begin{quote}
    deborah fuller, 56, dragged her dog tango for 400 metres behind her car as she drove along the b1066 near long melford, essex. \\
    the rhodesian ridgeback was left with injuries to all four paws as well as grazing to his chest and a deep wound on his elbow. \\
    fuller has also been banned from keeping animals for five years and had her 27 other dogs confiscated.
\end{quote}

In case the input isn't needlessly transformed, our implementation of PSO returns sentences in original format, rendering the summary much more readable.

\begin{quote}
    Tree surgeons working nearby spotted what had happened and tried to get Fuller, who is a Rhodesian Ridgeback breeder and exhibitor, to stop her car. \\
    RSPCA inspector Sam Garvey said after the sentencing: 'Eyewitnesses report they saw the dog being dragged about 400 metres at a speed of 30mph. \\
    Judges ruled that the dog's suffering could have been avoided if Fuller had taken him to the vets earlier.
\end{quote}

Further tests shall verify whether difference in formatting influences the scores given by ROUGE metrics.

\newpage

\section{Grid search results}
In order to search for the best results, our model was tested with several transformers for text embedding and several values of \texttt{capacity} parameter. The following transformers were checked:
\begin{itemize}
    \item \texttt{MiniLM-L6-v2} (Table \ref{tab:compare_MiniLM_L6_v2})
    \item \texttt{MiniLM-L12-v2} (Table \ref{tab:compare_MiniLM_L12_v2})
    \item \texttt{distilroberta-v1} (Table \ref{tab:compare_distilroberta_v1})
    \item \texttt{mpnet-base-v2} (Table \ref{tab:compare_mpnet_base_v2})
\end{itemize}

\begin{table}[ht!]
\caption{Comparison of different \texttt{capacity} values for \texttt{MiniLM-L6-v2} transformer.}
\label{tab:compare_MiniLM_L6_v2}
\centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    capacity & 0.1 & 0.3 & 0.5 \\ \hline
    ROUGE-1 & \textbf{0.34204} & 0.31892 & 0.32121 \\ 
    ROUGE-2 & \textbf{0.12963} & 0.11737 & 0.12780 \\ 
    ROUGE-3 & \textbf{0.06942} & 0.06205 & 0.06899 \\ 
    ROUGE-4 & \textbf{0.04475} & 0.03992 & 0.04469 \\ 
    ROUGE-L & \textbf{0.27855} & 0.25861 & 0.26169 \\ 
    ROUGE-W-1.2 & \textbf{0.16078} & 0.15036 & 0.15536 \\ 
    ROUGE-S* & \textbf{0.09735} & 0.08526 & 0.08484 \\ 
    ROUGE-SU* & \textbf{0.10382} & 0.09098 & 0.08958 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[ht!]
\caption{Comparison of different \texttt{capacity} values for \texttt{MiniLM-L12-v2} transformer.}
\label{tab:compare_MiniLM_L12_v2}
\centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    capacity & 0.1 & 0.3 & 0.5 \\ \hline
    ROUGE-1 & 0.32183 & 0.32312 & \textbf{0.32384} \\ 
    ROUGE-2 & 0.12062 & 0.12122 & \textbf{0.13002 }\\ 
    ROUGE-3 & 0.06430 & 0.06470 & \textbf{0.07117} \\ 
    ROUGE-4 & 0.04138 & 0.04157 & \textbf{0.04621} \\ 
    ROUGE-L & 0.26250 & 0.26319 & \textbf{0.26491} \\ 
    ROUGE-W-1.2 & 0.15272 & 0.15315 & \textbf{0.15753} \\ 
    ROUGE-S* & 0.08704 & \textbf{0.08755 }& 0.08639 \\ 
    ROUGE-SU* & 0.09286 & \textbf{0.09338} & 0.09125 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[ht!]
\caption{Comparison of different \texttt{capacity} values for \texttt{distilroberta-v1} transformer.}
\label{tab:compare_distilroberta_v1}
\centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    capacity & 0.1 & 0.3 & 0.5 \\ \hline
    ROUGE-1 & 0.31161 & 0.31231 & \textbf{0.31300} \\ 
    ROUGE-2 & 0.11147 & 0.11206 & \textbf{0.11891} \\ 
    ROUGE-3 & 0.05801 & 0.05861 & \textbf{0.06302} \\ 
    ROUGE-4 & 0.03688 & 0.03769 & \textbf{0.04053} \\ 
    ROUGE-L & 0.25233 & 0.25286 & \textbf{0.25319} \\ 
    ROUGE-W-1.2 & 0.14661 & 0.14692 & \textbf{0.14993} \\ 
    ROUGE-S* & 0.08101 & \textbf{0.08128} & 0.08009 \\ 
    ROUGE-SU* & 0.08657 & \textbf{0.08686} & 0.08472 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[ht!]
\caption{Comparison of different \texttt{capacity} values for \texttt{mpnet-base-v2} transformer.}
\label{tab:compare_mpnet_base_v2}
\centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    capacity & 0.1 & 0.3 & 0.5 \\ \hline
    ROUGE-1 & 0.31423 & 0.31451 & \textbf{0.31598} \\ 
    ROUGE-2 & 0.11310 & 0.11378 & \textbf{0.12263} \\ 
    ROUGE-3 & 0.05930 & 0.05960 & \textbf{0.06564} \\ 
    ROUGE-4 & 0.03789 & 0.03835 & \textbf{0.04233} \\ 
    ROUGE-L & 0.25458 & 0.25491 & \textbf{0.25614} \\ 
    ROUGE-W-1.2 & 0.14784 & 0.14806 & \textbf{0.15209} \\ 
    ROUGE-S* & 0.08249 & \textbf{0.08266} & 0.08103 \\ 
    ROUGE-SU* & 0.08813 & \textbf{0.08827} & 0.08566 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[ht!]
\caption{Comparison of the best \texttt{capacity} values for different transformers.}
\label{tab:compare_transformers}
\centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    transformer & \texttt{MiniLM-L6-v2} & \texttt{MiniLM-L12-v2} & \texttt{distilroberta-v1} & \texttt{mpnet-base-v2} \\ 
    capacity & 0.1 & 0.5 & 0.5 & 0.5 \\ \hline
    ROUGE-1 & \textbf{0.34204} & 0.32121 & 0.31300 & 0.31598 \\ 
    ROUGE-2 & 0.12963 & \textbf{0.13002} & 0.11891 & 0.12263 \\ 
    ROUGE-3 & 0.06942 & \textbf{0.07117} & 0.06302 & 0.06564 \\ 
    ROUGE-4 & 0.04475 & \textbf{0.04621} & 0.04053 & 0.04233 \\ 
    ROUGE-L & \textbf{0.27855} & 0.26491 & 0.25319 & 0.25614 \\ 
    ROUGE-W-1.2 & \textbf{0.16078} & 0.15753 & 0.14993 & 0.15209 \\ 
    ROUGE-S* & \textbf{0.09735} & 0.08639 & 0.08009 & 0.08103 \\ 
    ROUGE-SU* & \textbf{0.10382} & 0.09125 & 0.08472 & 0.08566 \\ \hline
    \end{tabular}
\end{table}

Table \ref{tab:compare_transformers} shows results of the model for each transformer with the best capacity value. The model with transformer \texttt{MiniLM-L6-v2} had the best ROUGE-1 and ROUGE-L scores, which are usually the most representative as summary quality indicator. Interestingly, transformer \texttt{MiniLM-L12-v2} had better results for ROUGE-2, ROUGE-3 and ROUGE-4.

\newpage

\section{Deployment}
Our model is deployed in the form of a web application inside a Docker container.
Web application can be run locally on port 8000 and its layout is presented on Figure \ref{fig:web_app}.
User can paste text of an article in the upper text area, click \textit{Summarize} button and summary of this article will appear in the lower text area.

\subsection{Web application}
Web application is build with FastAPI and uses created model for text summarization with PSO.

\begin{figure}[h!]
\begin{center}
    \setlength{\unitlength}{1mm}
    \includegraphics[width=\textwidth]{figures/Zrzut ekranu 2022-06-05 161402.png}
\end{center}
\caption{Layout of the web application.}
\label{fig:web_app}
\end{figure}

\subsection{Containerization}
Web application is containerized using Docker and docker-compose. Image can be build by simply running command \texttt{docker-compose up} in project directory.

\begin{figure}[h!]
\begin{center}
    \setlength{\unitlength}{1mm}
    \includegraphics[width=\textwidth]{figures/image_size.png}
\end{center}
\caption{Size of Docker image.}
\label{fig:image_size}
\end{figure}

\subsection{Performance tests}
Performance tests are presented on Figure \ref{fig:perf_tests}. As it is shown, requests usually take around 1-1.5 seconds to return a summarization for a medium-sized article.

\begin{figure}[h!]
\begin{center}
    \setlength{\unitlength}{1mm}
    \includegraphics[width=\textwidth]{figures/performance_tests.png}
\end{center}
\caption{Performance test for example summarization.}
\label{fig:perf_tests}
\end{figure}

\section{Summary}

Text summarization with PSO is possible. It works quite well, but is outperformed by modern NLP algorithms. Improvements are for sure possible. One way is to enhance the optimization capabilities of PSO. There are many versions of this algorithm, which are more complex but may produce better results. These experiments employed quite simple PSO version, so trying out the latest modifications could be promising. Another way is to redefine the target function. Although, the idea of using embeddings is quite novel for the PSO text summarization, it needs more testing and tweaking to assure its quality. Summing up, the PSO is not very promising, compared to modern text summarization methods, but when constructed properly can still be useful in some use cases.

\newpage

\printbibliography[heading=bibintoc]

\end{document}
