@online{kagglecnndata,
    author = "Gowri Shankar P",
    title = "CNN-DailyMail News Text Summarization | Kaggle",
    url  = "https://www.kaggle.com/gowrishankarp/newspaper-text-summarization-cnn-dailymail",
    addendum = "(accessed: 22.03.2022)",
    keywords = "kaggle,dataset,news,text data,nlp,literature,transformers"
}

@inproceedings{see-etal-2017-get,
    title = "Get To The Point: Summarization with Pointer-Generator Networks",
    author = "See, Abigail  and
      Liu, Peter J.  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1099",
    doi = "10.18653/v1/P17-1099",
    pages = "1073--1083",
    abstract = "Neural sequence-to-sequence models have provided a viable new approach for abstractive text summarization (meaning they are not restricted to simply selecting and rearranging passages from the original text). However, these models have two shortcomings: they are liable to reproduce factual details inaccurately, and they tend to repeat themselves. In this work we propose a novel architecture that augments the standard sequence-to-sequence attentional model in two orthogonal ways. First, we use a hybrid pointer-generator network that can copy words from the source text via pointing, which aids accurate reproduction of information, while retaining the ability to produce novel words through the generator. Second, we use coverage to keep track of what has been summarized, which discourages repetition. We apply our model to the CNN / Daily Mail summarization task, outperforming the current abstractive state-of-the-art by at least 2 ROUGE points.",
}

@inproceedings{DBLP:conf/nips/HermannKGEKSB15,
  author={Karl Moritz Hermann and Tomás Kociský and Edward Grefenstette and Lasse Espeholt and Will Kay and Mustafa Suleyman and Phil Blunsom},
  title={Teaching Machines to Read and Comprehend},
  year={2015},
  cdate={1420070400000},
  pages={1693-1701},
  url={http://papers.nips.cc/paper/5945-teaching-machines-to-read-and-comprehend},
  booktitle={NIPS},
  crossref={conf/nips/2015}
}

@article{el2021automatic,
  title={Automatic text summarization: A comprehensive survey},
  author={El-Kassas, Wafaa S and Salama, Cherif R and Rafea, Ahmed A and Mohamed, Hoda K},
  journal={Expert Systems with Applications},
  volume={165},
  pages={113679},
  year={2021},
  publisher={Elsevier}
}

@article{MOSA2019518,
title = {A survey of multiple types of text summarization with their satellite contents based on swarm intelligence optimization algorithms},
journal = {Knowledge-Based Systems},
volume = {163},
pages = {518-532},
year = {2019},
issn = {0950-7051},
doi = {https://doi.org/10.1016/j.knosys.2018.09.008},
url = {https://www.sciencedirect.com/science/article/pii/S0950705118304593},
author = {Mohamed Atef Mosa and Arshad Syed Anwar and Alaa Hamouda},
keywords = {Natural language processing, Text mining, Text summarization, Swarm intelligence, Ant Colony Optimization},
abstract = {Due to the tremendous increment of data on the web, extracting the most important data as a conceptual brief would be valuable for certain users. Therefore, there is a massive enthusiasm concerning the generation of automatic text summary frameworks to constitute abstracts automatically from the text, web, and social network messages associated with their satellite content. This survey highlights, for the first time, how the swarm intelligence (SI) optimization techniques are performed to solve the text summarization task efficiently. Additionally, a convincing justification of why SI, especially Ant Colony Optimization (ACO), has been presented. Unfortunately, three types of text summarization tasks using SI indicate bit utilizing in the literature when contrasted with the other summarization techniques as machine learning and genetic algorithms, in spite of the fact that there are seriously promising outcomes of the SI methods. On the other hand, it has been noticed that the summarization task with multiple types has not been formalized as a multi-objective optimization (MOO) task before, despite that there are many objectives which can be considered. Moreover, the SI was not employed before to support the real-time summary approaches. Thus, a new model has been proposed to be adequate for achieving many objectives and to satisfy the real-time needs. Eventually, this study will enthuse researchers to further consider the various types of SI when solving the summarization tasks, particularly, in the short text summarization (STS) field.}
}

@article{MOSA2020106189,
title = {A novel hybrid particle swarm optimization and gravitational search algorithm for multi-objective optimization of text mining},
journal = {Applied Soft Computing},
volume = {90},
pages = {106189},
year = {2020},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2020.106189},
url = {https://www.sciencedirect.com/science/article/pii/S1568494620301290},
author = {Mohamed Atef Mosa},
keywords = {Data text mining, Big-data, Swarm intelligence, GSA, PSO, Normal boundary intersection},
abstract = {Big-data is one of the milestones on the web especially on social media (SM). Due to the widespread popularity of SM on the web, it is a painful task to capture the essence of SM. In this study, mining big social media data is re-formulated into a multi-objective optimization (MOO) task for an extractive summary. A Gravitational Search Algorithm (GSA) is utilized for optimizing several expressive objectives for generating a concise summary of SM. Moreover, particle swarm optimization (PSO) is mixed with GSA in a new shape to strengthen a local search ability and slow convergence speed in standard GSA. Whereas some users may demand the brief at any moment, several groups are constituted for incremental updating process during real-time based on naïve Bayes algorithm. From experimental results, the proposed approach outperformed other notable and state-of-art comparative methods.}
}

@article{SANCHEZGOMEZ20181,
title = {Extractive multi-document text summarization using a multi-objective artificial bee colony optimization approach},
journal = {Knowledge-Based Systems},
volume = {159},
pages = {1-8},
year = {2018},
issn = {0950-7051},
doi = {https://doi.org/10.1016/j.knosys.2017.11.029},
url = {https://www.sciencedirect.com/science/article/pii/S0950705117305609},
author = {Jesus M. Sanchez-Gomez and Miguel A. Vega-Rodríguez and Carlos J. Pérez},
keywords = {Artificial bee colony, Content coverage, Multi-document summarization, Multi-objective optimization, Redundancy reduction},
abstract = {Automatic text summarization methods are increasingly needed nowadays. Extractive multi-document summarization approaches aim to obtain the main content of a document collection at the same time that the redundant information is reduced. This can be addressed from an optimization point of view. There is a lack of multi-objective approaches applied in this context. In this paper, a Multi-Objective Artificial Bee Colony (MOABC) algorithm has been designed and implemented for this task. Experiments have been performed based on datasets from Document Understanding Conference (DUC) and model performances have been evaluated with Recall-Oriented Understudy for Gisting Evaluation (ROUGE) metrics, as is usual in this knowledge field. The results of the proposed approach show important improvements, i.e., in average, 31.09\% (8.43\%) and 18.63\% (6.09\%) of improvement in ROUGE-2 (ROUGE-L) have been obtained with respect to the best single-objective and multi-objective results in the scientific literature. Even more, the proposed approach has been proven to produce more concentrated ROUGE values when the algorithm execution is repeated (between 620.63\% and 1333.95\% of reduction in the relative dispersion, that is, between 6 and 13 times better), leading to more robust results.}
}

@article{RAUTRAY2017174,
title = {Cat swarm optimization based evolutionary framework for multi document summarization},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {477},
pages = {174-186},
year = {2017},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2017.02.056},
url = {https://www.sciencedirect.com/science/article/pii/S0378437117302121},
author = {Rasmita Rautray and Rakesh Chandra Balabantaray},
keywords = {Generic summarizer, Multi document summarization, Extractive summary, Cat swarm optimization},
abstract = {Today, World Wide Web has brought us enormous quantity of on-line information. As a result, extracting relevant information from massive data has become a challenging issue. In recent past text summarization is recognized as one of the solution to extract useful information from vast amount documents. Based on number of documents considered for summarization, it is categorized as single document or multi document summarization. Rather than single document, multi document summarization is more challenging for the researchers to find accurate summary from multiple documents. Hence in this study, a novel Cat Swarm Optimization (CSO) based multi document summarizer is proposed to address the problem of multi document summarization. The proposed CSO based model is also compared with two other nature inspired based summarizer such as Harmony Search (HS) based summarizer and Particle Swarm Optimization (PSO) based summarizer. With respect to the benchmark Document Understanding Conference (DUC) datasets, the performance of all algorithms are compared in terms of different evaluation metrics such as ROUGE score, F score, sensitivity, positive predicate value, summary accuracy, inter sentence similarity and readability metric to validate non-redundancy, cohesiveness and readability of the summary respectively. The experimental analysis clearly reveals that the proposed approach outperforms the other summarizers included in the study.}
}

@article{TOMER2021,
title = {Multi-document extractive text summarization based on firefly algorithm},
journal = {Journal of King Saud University - Computer and Information Sciences},
year = {2021},
issn = {1319-1578},
doi = {https://doi.org/10.1016/j.jksuci.2021.04.004},
url = {https://www.sciencedirect.com/science/article/pii/S1319157821000902},
author = {Minakshi Tomer and Manoj Kumar},
keywords = {Multi-document text summarization, Meta-heuristic approaches, Extractive text summarization, Fitness function, DUC datasets and ROUGE},
abstract = {Extracting relevant information from a large amount of data is a challenging task. Automatic text summarization is a potential solution for obtaining this information. In this paper, a nature inspired swarm intelligence-based algorithm viz. firefly algorithm for multi-document text summarization is proposed. A new fitness function consisting of three features viz. topic relation factor, cohesion factor and readability factor is utilized. The experiments are performed on datasets from Document Understanding Conference i.e. DUC-2002, DUC-2003 and DUC-2004. The performance of the algorithm has been evaluated using ROUGE score. The performance of the proposed algorithm is compared with some other nature inspired ones such as particle swarm optimization (PSO) and genetic algorithm (GA). The performance of the proposed algorithm outperforms the other adopted ones.}
}

@article{ELKASSAS2021113679,
title = {Automatic text summarization: A comprehensive survey},
journal = {Expert Systems with Applications},
volume = {165},
pages = {113679},
year = {2021},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2020.113679},
url = {https://www.sciencedirect.com/science/article/pii/S0957417420305030},
author = {Wafaa S. El-Kassas and Cherif R. Salama and Ahmed A. Rafea and Hoda K. Mohamed},
keywords = {Automatic text summarization, Text summarization approaches, Text summarization techniques, Text summarization evaluation},
abstract = {Automatic Text Summarization (ATS) is becoming much more important because of the huge amount of textual content that grows exponentially on the Internet and the various archives of news articles, scientific papers, legal documents, etc. Manual text summarization consumes a lot of time, effort, cost, and even becomes impractical with the gigantic amount of textual content. Researchers have been trying to improve ATS techniques since the 1950s. ATS approaches are either extractive, abstractive, or hybrid. The extractive approach selects the most important sentences in the input document(s) then concatenates them to form the summary. The abstractive approach represents the input document(s) in an intermediate representation then generates the summary with sentences that are different than the original sentences. The hybrid approach combines both the extractive and abstractive approaches. Despite all the proposed methods, the generated summaries are still far away from the human-generated summaries. Most researches focus on the extractive approach. It is required to focus more on the abstractive and hybrid approaches. This research provides a comprehensive survey for the researchers by presenting the different aspects of ATS: approaches, methods, building blocks, techniques, datasets, evaluation methods, and future research directions.}
}

@article{radev2002introduction,
  title={Introduction to the special issue on summarization},
  author={Radev, Dragomir and Hovy, Eduard and McKeown, Kathleen},
  journal={Computational linguistics},
  volume={28},
  number={4},
  pages={399--408},
  year={2002}
}

@inproceedings{lin-2004-rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W04-1013",
    pages = "74--81",
}

@inproceedings{papineni-etal-2002-bleu,
    title = "{B}leu: a Method for Automatic Evaluation of Machine Translation",
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    booktitle = "Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2002",
    address = "Philadelphia, Pennsylvania, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P02-1040",
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

@inproceedings{10.5555/1289189.1289273,
author = {Doddington, George},
title = {Automatic Evaluation of Machine Translation Quality Using N-Gram Co-Occurrence Statistics},
year = {2002},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
abstract = {Evaluation is recognized as an extremely helpful forcing function in Human Language Technology R&D. Unfortunately, evaluation has not been a very powerful tool in machine translation (MT) research because it requires human judgments and is thus expensive and time-consuming and not easily factored into the MT research agenda. However, at the July 2001 TIDES PI meeting in Philadelphia, IBM described an automatic MT evaluation technique that can provide immediate feedback and guidance in MT research. Their idea, which they call an "evaluation understudy", compares MT output with expert reference translations in terms of the statistics of short sequences of words (word N-grams). The more of these N-grams that a translation shares with the reference translations, the better the translation is judged to be. The idea is elegant in its simplicity. But far more important, IBM showed a strong correlation between these automatically generated scores and human judgments of translation quality. As a result, DARPA commissioned NIST to develop an MT evaluation facility based on the IBM work. This utility is now available from NIST and serves as the primary evaluation measure for TIDES MT research.},
booktitle = {Proceedings of the Second International Conference on Human Language Technology Research},
pages = {138–145},
numpages = {8},
location = {San Diego, California},
series = {HLT '02}
}

@inproceedings{10.3115/1219840.1219875,
author = {Amig\'{o}, Enrique and Gonzalo, Julio and Pe\~{n}as, Anselmo and Verdejo, Felisa},
title = {QARLA: A Framework for the Evaluation of Text Summarization Systems},
year = {2005},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/1219840.1219875},
doi = {10.3115/1219840.1219875},
abstract = {This paper presents a probabilistic framework, QARLA, for the evaluation of text summarisation systems. The input of the framework is a set of manual (reference) summaries, a set of baseline (automatic) summaries and a set of similarity metrics between summaries. It provides i) a measure to evaluate the quality of any set of similarity metrics, ii) a measure to evaluate the quality of a summary using an optimal set of similarity metrics, and iii) a measure to evaluate whether the set of baseline summaries is reliable or may produce biased results.Compared to previous approaches, our framework is able to combine different metrics and evaluate the quality of a set of metrics without any a-priori weighting of their relative importance. We provide quantitative evidence about the effectiveness of the approach to improve the automatic evaluation of text summarisation systems by combining several similarity metrics.},
booktitle = {Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
pages = {280–289},
numpages = {10},
location = {Ann Arbor, Michigan},
series = {ACL '05}
}

@article{pso_base,
author = {Alguliyev, Rasim and Aliguliyev, Ramiz and Hajirahimova, Makrufa and Mehdiyev, Chingiz},
year = {2011},
month = {11},
pages = {14514-14522},
title = {MCMR: Maximum coverage and minimum redundant text summarization model},
volume = {38},
journal = {Expert Systems with Applications},
doi = {10.1016/j.eswa.2011.05.033}
}

@inproceedings{jia2020neural,
  title={Neural extractive summarization with hierarchical attentive heterogeneous graph network},
  author={Jia, Ruipeng and Cao, Yanan and Tang, Hengzhu and Fang, Fang and Cao, Cong and Wang, Shi},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={3622--3631},
  year={2020}
}

@article{zhong2020extractive,
  title={Extractive summarization as text matching},
  author={Zhong, Ming and Liu, Pengfei and Chen, Yiran and Wang, Danqing and Qiu, Xipeng and Huang, Xuanjing},
  journal={arXiv preprint arXiv:2004.08795},
  year={2020}
}

@inproceedings{kwon2021considering,
  title={Considering Nested Tree Structure in Sentence Extractive Summarization with Pre-trained Transformer},
  author={Kwon, Jingun and Kobayashi, Naoki and Kamigaito, Hidetaka and Okumura, Manabu},
  booktitle={Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing},
  pages={4039--4044},
  year={2021}
}

@article{liu2019text,
  title={Text summarization with pretrained encoders},
  author={Liu, Yang and Lapata, Mirella},
  journal={arXiv preprint arXiv:1908.08345},
  year={2019}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{miller2019leveraging,
  title={Leveraging BERT for extractive text summarization on lectures},
  author={Miller, Derek},
  journal={arXiv preprint arXiv:1906.04165},
  year={2019}
}