\documentclass[paper=a4, fontsize=11pt,twoside]{scrartcl}
\usepackage[a4paper,pdftex]{geometry}	
\setlength{\oddsidemargin}{5mm}
\setlength{\evensidemargin}{5mm}
\usepackage[utf8]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage{tabularx}
\usepackage{hyperref}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}} 
\renewcommand{\arraystretch}{1.7}
\usepackage{listings}

\usepackage[font=small,labelfont=bf]{caption}
\usepackage{booktabs}

\makeatletter			
\def\printtitle{				
    {\centering \@title\par}}
\makeatother									
\makeatletter
\def\printauthor{				
    {\centering \large \@author}}				
\makeatother							

\title{	\normalsize \textsc{NATURAL LANGUAGE PROCESSING 2022} 
		 	\\[2.0cm]						
			\HRule{0.5pt} \\				
			\LARGE \textbf{\uppercase{Punctuation Restoration - Final Report}}
			\HRule{2pt} \\ [0.5cm]		
			\normalsize \today	
		}

\author{
		Elżbieta Jowik (298821), Agata Kaczmarek (305751), Agata Makarewicz (298827)\\
}

 \geometry{
 a4paper,
 total={160mm,257mm},
 left=25mm,
 top=25mm,
 bottom=25mm,
 }

\begin{document}

\thispagestyle{empty}	
\printtitle				
  	\vfill
\printauthor				
\newpage

\tableofcontents

\newpage
\setcounter{page}{1}

\section{Problem statement}

\noindent Speech transcripts generated by Automatic Speech Recognition (abbr. ASR) systems typically do not contain any punctuation or capitalization, which affects the general clarity of the output text. The primary purpose of punctuation restoration (abbr. PR) is to improve the legibility of such text. The purpose of this project was to restore punctuation in the ASR of texts read out loud. The task itself is hard mainly because punctuation rules can be ambiguous even for originally written texts, and the very nature of naturally-occurring spoken language makes it difficult to identify clear phrase and sentence boundaries. 
\newline
\newline
\noindent The data source provided for the task was WikiPunct - a crowdsourced text and audio data set of Polish Wikipedia pages read out loud by Polish lectors. The data set consisted of two parts: conversational (WikiTalks) and informational (WikiNews). 

\noindent Texts were provided as a space-separated lower-cased sequence of words. After each word, there could be inserted one out of nine possible punctuation marks: 
\begin{multicols}{3}
\begin{itemize}
    \item full stop (\texttt{.})
    \item comma (\texttt{,})
    \item question mark (\texttt{?})
    \item exclamation mark (\texttt{!})
    \item hyphen (\texttt{-})
    \item colon (\texttt{:})
    \item ellipsis (\texttt{...})
    \item semicolon (\texttt{;})
    \item quote (\texttt{"})
\end{itemize}
\end{multicols}

\noindent The texts were read out by over a hundred different speakers. Therefore, after proper preprocessing, we were able to use both text-based and speech-derived features to identify punctuation marks. Original texts with punctuation were forced-aligned with recordings and used as the ideal ASR output.\\ \noindent Additionally, brackets (\texttt{()}), which are also considered as punctuation marks in the Polish language, were present in the texts, however, they were not treated as punctuation marks in this task. Moreover, both quotes and semicolons were not included in the evaluation of the provided solutions, so in the end, we were supposed to consider seven possible punctuation marks, i.e., full stop (.), comma (,), question mark (?), an exclamation mark (!), hyphen (-), colon (:), ellipses (...) or blank (no punctuation).

\section{Methodology and organization of work on the project}

The methodology for working on the solution involved incremental development of deliverables and summarizing progress during 3 milestones. This was because there were strong dependencies between the components of the project. Joint planning of tasks ensured that each person working on the project should be able to maintain complete control, agency, and awareness of the scope and goals for the next period. 
To evaluate our work in the long run, we formulated the requirements for successive increments which got set out as follows:\\

\noindent \textbf{Milestone 1.}:
\begin{enumerate}
    \item Literature overview
    \item Exploratory Data Analysis
\end{enumerate}

\noindent \textbf{Milestone 2.}:
\begin{enumerate}
    \item Reiteration of the step of Exploratory Data Analysis aimed at identifying symbols denormalized for the Polish language and identification of recordings for which transcription data was missing.
    \item Data cleaning – i.e. the elimination of symbols denormalized for the Polish language.
    \item Morphological analysis of the text with the use of Morpheus2 - the main goals were to verify the correctness of data cleaning in terms of the presence of denormalized symbols in the text (also re-checking the balance of classes), analysis of morphosyntactic markers.
    \item Creating a rule-based baseline model - building a dictionary and writing rules writing regex rules that will apply a dictionary approach.
    \item Preparation of the proprietary approach on top of existing solutions.
    \item Evaluation and comparative analysis of model results.
\end{enumerate}


\noindent \textbf{Milestone 3.}:
\begin{enumerate}
    \item In-depth results analysis. 
    \item Preparation of final report with the discussion of the proposed solution.
    \item Preparation of final presentation of the solution.
    
\end{enumerate}

\section{Literature overview}
The subject of automatic punctuation restoration was raised by Nagy et al. \cite{autompunct}. The research was conducted for both English and Hungarian languages, and the best versions of the models achieved $F_1$ score of about 80. Researchers found out, that the most efficient systems used for restoring punctuation, were using both prosodic and lexical features of the data. They used a pre-trained BERT model \cite{bert}, which helped them to raise the accuracy of the model. The authors decided to create only four classes for their punctuation problem: empty (no punctuation after the word), comma, period, and question mark. Other punctuation marks were too rare, so they changed (\texttt{!}) to (\texttt{.}), then (\texttt{;}) to (\texttt{,}), and (\texttt{?}) to (\texttt{.}), to still be able to restore at least some similar mark. The authors noted the fact, that the data set was unbalanced - class empty had more than 85\% of all observations, so the $F_1$ score was calculated excluding this class. During the research, other versions of BERT algorithms were used (ones supporting more languages). 
\newline
\newline
Introduction to the BERT model was done by Devlin et al. \cite{bert}, defining it as a language representation model named Bidirectional Encoder Representations from Transformers. A pre-trained model is created using unlabeled data for various tasks, whereas for fine-tuning, the model should be initialized with pre-trained parameters. Then, using labeled data, should be fine-tuned, and used for solving problems. BERT achieved one of the best results at the time of creation. For the Polish language, multilingual BERT is used.
\newline
\newline
Woliński \cite{morfeusz} introduced a Practical Tool for the Morphological Analysis of Polish - Morfeusz. It was created using a book about inflexion in the Polish language, which includes information about all possible endings of words in Polish (\textit{Schematyczny indeks a tergo polskich form wyrazowych} authored by Tokarski Jan). In Morfeusz, instead of including all possible words in the dictionary, creators decided to split some words into parts (eg. they split \textit{szczyt polsko-czesko-węgierski} into parts). Thanks to this tool, users can get the result of the morphological analysis, lemma (set of forms, that describes the same object), and tag (values of grammatical categories, that specify the form).
\newline
\newline
For this project regarding Punctuation Restoration, we were using both textual and audio data. Using openSMILE tool, introduced by Eyben et al. \cite{opensmile}, speech can be processed. The audio analysis is important for Automatic Speech Recognition (ASR) tasks. With help of this toolkit, low-level descriptions of audio features can be found, which can be used not only for speech recognition but also for analyzing heart rate or EEG. Regarding the detailed instructions on how to understand the most important (for our research) features, \cite{spectralfeatures} and \cite{jitter} can be mentioned. In the first one, Sandhya et al. explained and used the properties of Spectral Features for Speaker Recognition with emotional bias. The authors explained, that eg. the MFCC feature varies, when the speaker is under influence of various emotions. Additionally, researchers can get relevant information from speech signals, including language, emotion, gender, or age. In the second one, Teixeira et al. \cite{jitter} explained how they used fundamental frequency, jitter, shimmer, and HNR parameters for their research on diagnosing pathologies of the larynx.
\newline
\newline
The Punctuation Restoration task we were dealing with was introduced as the PolEval2021 Task. There were various contributions made and some of them ended as short articles describing different solutions to this problem. Wróbel and Zhylko \cite{poleval1} created a solution, which was ranked as the best. It included conducting a basic preprocessing and using a pre-trained HerBERT model with one new layer added. Both Marcińczuk \cite{poleval2} and Ziętkiewicz \cite{poleval3} created alternative solutions for this problem, also mentioned among the best ones.

\section{Explanatory Data Analysis}

There were two types of data provided: text and audio. Text data was provided in \texttt{.tsv} format (i.e. Tab Separated Values), whereas audio data was provided in \texttt{.wav} files and additionally, in the form of force-aligned transcripts with timestamps. The explanatory data analysis we conducted was oriented on the training data set.

\subsection{Text data}

The training data set consisted of 800 records, each one corresponding to one entry from WikiNews or WikiTalks services. The analysis was performed on the expected output of our model to understand the dependencies determining the placement of punctuation marks we were to restore.
\newline
\newline
Firstly, we tokenized provided data into sentences. On average, one sentence consisted of 14 words, however, there were a few obvious outliers, for instance, a sentence containing 272 words. We also analyzed the frequency of occurrences of the considered punctuation marks. It turned out that the classes (types of punctuation marks) were highly imbalanced. There was a significantly greater number of occurrences of commas and full stops than the rest of the considered marks. It is explainable, given that each sentence is usually closed with a full stop, and a comma often appears next to particles or linking words.

\begin{table}[H]
\caption{Number of occurrences of each of the considered punctuation marks in the training data set.} 
\centering 
\begin{tabularx}{.92\textwidth}{ccccccc}
\hline
Full stop & Comma & Question mark & Exclamation mark & Hyphen & Colon & Ellipsis \\  \hline
10478 & 10132 & 797 & 118 & 2448 & 913 & 3 \\
\hline 
\end{tabularx}
\label{table:mark_counts} 
\end{table}

\noindent Moreover, we analyzed which words appear most often after the given punctuation mark. 
In the case of commas, we observed that the most frequent words were particles (\textit{że, czy}), linking words (\textit{ale, bo}), and pronouns (\textit{który, która}).  
On the other hand, in the case of hyphens, there are no words that would dominate in terms of frequency. However, a large majority of all the words appearing after this punctuation mark are verbs in past tense and in the third person (for instance \textit{powiedział}), which would indicate that the hyphen is mostly used for mentioning someone's statement. 

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=0.8\textwidth]{img/wordcloud_comma.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=0.8\textwidth]{img/wordcloud_hyphen.png}
  \end{minipage}
  \centering\caption{Words occurring after comma (on the left) and hyphen (on the right). The size of the word corresponds to the number of its occurrences.}
  \label{fig:wordcloud}
\end{figure}

\subsection{Audio data}

\subsubsection{Forced-aligned transcriptions}
Force-aligned transcriptions of the original texts were used to approximate Automatic Speech Recognition (abbr. ASR) output. Files were provided in the \texttt{.clntmstmp} format and corresponded to the \texttt{.wav} audio files, which contained the recordings of volunteers reading the texts out loud. Exploratory Data Analysis proved that there were some recordings, for which the transcription with timestamps was not provided. We had at our disposal 793 training transcription files, while there were 800 audio files available (as well as 800 records in the corresponding \texttt{.tsv} file). Moreover, in the missing 7 files, there were all 3 observations containing ellipsis and as a result, in the considered training set there was no observation corresponding to one of the target classes. Data was given in the following format:

\begin{center}
    \texttt{(timestamp\_start,timestamp\_end)  word}
\end{center}

\noindent Timestamps were provided in milliseconds and they let us analyse the pauses between the words that the reader introduced while reading the texts. Typically bigger pauses correspond to the presence of punctuation marks - they occur between the sentences, after the comma, or before the hyphen. We analyzed the distribution of the length of the pauses appearing before and after the considered punctuation marks. Two marks were omitted in the analysis: ellipsis because all of its occurrences in the training data set were present in the records of which we did not have a transcript provided; and semicolon, because according to the organizers of the competition, it was not included in the final evaluation. Additionally, before the mentioned analysis we dropped outliers from the training set, i.e words before or after which occurred a pause longer than 4.5 seconds. The threshold was adjusted empirically, by analysing the pauses length distribution plots. The distributions of the length of the pauses appearing after the punctuation marks while reading the texts were far more varied than in the case of the pauses appearing before them. 

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/pauses_before.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/pauses_after.png}
  \end{minipage}
  \centering\caption{The distributions of the length of the pauses in the recordings (transcripts) appeared before the punctuation marks (on the left) and after them (on the right). The length of the pauses was given in seconds.}
  \label{fig:marks_distributions}
\end{figure}

\subsubsection{Audio files (\texttt{.wav})} 
According to the PolEval 2021 task description in the audio dataset, 2 subtypes of recording can be distinguished:
\begin{itemize}
    \item randomly selected WikiNews ($80\%$ of the training set) with a word count above $150$ words and smaller than $300$ words;
    \item randomly selected WikiTalks $(20\%)$ with a word count above $150$ words but smaller than $300$ words and at least one question mark.
\end{itemize}

\noindent The core objective of audio data exploratory analysis was features extraction, evaluation of their informativeness from the point of view of our task, and assessment of whether the available hardware resources will allow them to be processed. From the provided \texttt{.wav} files we created a data frame consisting of 800 recordings, having as columns various audio features, which we were able to extract.
In the beginning, we decided to look at audio volume. We decided to check how big are our data, to consider if we should abandon some of them already at the beginning. Overall, most of the files had sizes between 2.5-4 MB, distribution seemed to be unimodal and right-skewed. No unambiguous signs that we should reject some of them. All the files had a volume of 2.39GB in total. Afterwards, the extraction of features had been done. It was done only once, as it was time-consuming (took over 4 hours) and we decided to save the results of an extraction function $smile.process\_file$ to \texttt{.csv} files. The loading times of separate files can be seen below and they were correlated to the volume of the file.
\begin{figure}[H]
\centering
\includegraphics[width=14cm, height=6cm]{img/audio1.png}
\caption{Plot showing the distribution of files lengths on the left and the swarm plot of it on the right.}
\end{figure}

\noindent Additionally, it can be observed, that in the features set (all 800 recordings) there were 0 columns, that were zeroed in all of the recordings. There were 33 columns (features), that did not have any zero values in any of the recordings. In features describing jitter and shimmer (voice quality features, describing amplitude/ variation between pitches) more zeroes were occurring, which seems to be good, taking into consideration the definition of those features. For features describing Spectral Features like centroid or energies, or MFCC describing characteristics, the number of zeros was smaller, which also seems logically understandable. \\

\noindent In the end, audio files (actually, the variables generated based on them) were not taken into consideration due to the following reasons.
\begin{enumerate}
    \item The variables were highly similar, which implies that reasoning based on them would be difficult.
    \item There was a vast amount of variables generated, therefore, performing any operations based on them, or even the analysis itself, would be extremely time-consuming and would demand huge computing resources.
    \item Despite the conducted comprehensive analysis of the literature, we did not find any examples of usage of such data or any prerogatives that would indicate its usefulness in our task.
\end{enumerate}

\section{Data cleaning and preprocessing}
Based on the conducted Explanatory Data Analysis, it turned out we needed to properly clean our data before the modeling phase. Despite the origin of the data we were provided, there were some anomalies and denormalized symbols, which must have been handled. The first step was identifying the records for which we do not have the transcripts provided and excluding them from the further analysis. As a result, our training set consisted of 793 recordings. The mentioned problem only occurred in the train data set - the test one was used with all the 200 records provided. Afterwards, the data cleaning process consisted of the following steps:
\begin{enumerate}
    \item Separating punctuation marks from the actual words to treat them as separate elements (classes).
    \item Excluding all non-polish letters as well as the words containing them; this step concerned mainly the records containing citations from different languages.
    \item Excluding all symbols (for instance mathematical) and numbers.
    \item Excluding punctuations not considered in the task (bracket, quote, semicolon).
    \item Removing consecutive spaces which were present in the data from the beginning or came up after the previous cleaning steps.
\end{enumerate}

\noindent As a result of the cleaning process, the count of the considered punctuation marks classes changed. The final number of occurrences of each class, compared to the original data, is presented in the Table \ref{table:mark_counts_2}.
\begin{table}[H]
\caption{Number of occurrences of each of the considered punctuation marks in the training data set before and after the cleaning process.} 
\centering 
\begin{tabularx}{\textwidth}{cccccccc}
\hline
     & Full stop & Comma & Question mark & Exclamation mark & Hyphen & Colon & Ellipsis \\  \hline
\textit{Before} & 10478 & 10132 & 797 & 118 & 2448 & 913 & 3 \\
\textit{After} & 10372 & 10069 & 768 & 114 & 2422 & 897 & 0 \\
\hline 
\end{tabularx}
\label{table:mark_counts_2} 
\end{table}

\noindent As far as the data cleaning process was the same no matter the modeling approach (baseline or neural network, see Section \ref{section:solution}), there was one difference in the preprocessing part. The neural model needed the data to be passed in a format in which the forced-alignment transcriptions were provided (one line per word). However, when it comes to baseline models, the abbreviations were not recognized by the regular expressions used while in the \textit{one-line-per-word} format, as these more complex ones i.e. containing more than one full stop (for instance \textit{m.in}) were split into two lines. Therefore, after cleaning, the data needed to be joined into \textit{one-line-per-recording} format and in such a format it was passed as an input for a baseline model.

\noindent An in-depth analysis of monosyntactic markers did not lead us to many conclusions. Apart from the need to support acronyms, the analysis of monosyntactic tags did not reveal any additional rules that could be included in the baseline. However, morphological analysis was also a form of verification of the correctness of data cleaning. That is, if we potentially omitted something at the purging stage and as a result, there were denormalized words in the data given to Morpheus, they got the \textit{ignore} tag. In our approach, Morpheus got the data after the cleanup was done and all words that received \textit{ignore} tag were saved in the \texttt{.txt} file, which was reviewed manually. There were indeed some words in the cleaned data that Morpheus could not recognize, but they were not the result of a cleaning error. Such words were, for example, proper names - like \textit{tvn24}, the handling of which was not in the scope of our data cleaning. Considering that such 'anomalies' could also happen in the test set, we decided to accept it and not remove them from the training set.

\section{Solution concept}
\label{section:solution}

We tackled the problem as a sequence classification task, where the token label represents the presence or absence of a punctuation mark. Each word was represented by a pair of values. The first value was a word form, and the second a label corresponding to the punctuation mark or none following the token.\\

\noindent Our approach utilizes a token-based unary classifier, which is Token Classification (Named Entity Recognition) Model. The classifier was trained to predict what type of punctuation or none follows a word in a sequence. For sequence encoding, we used transformer-based language, i.e. transformer-based pre-trained models available for the Polish language. The availability of the text data and forced-aligned transcriptions allowed us to convert the datasets into sequences of words with a length of up to $300$ words. Each word was represented by a pair of values. The first one was a word form itself, and the other one was a label corresponding to
the punctuation mark or none following the token. In addition to implementing models capable of classifying tokens into the solution, we considered using a baseline rule model (not Machine Learning), based on a dictionary, which in the basic variant of the approach to the problem would be used to evaluate the pretrained neural model. We allowed a scenario in which inferring logic would be two-tier. This two-layer approach would be used in a situation where there are edge cases in the data that would be too difficult for the network to infer and at the same time could be unambiguously defined using explicit rules. In that case, before being fed into the net, the data would first pass through a baseline, which would be written so that it never returns false positives. Only those marked as belonging to the negative class would go to the network. In other words, the baseline would be a filter that would indicate unequivocally positive observations that would not be the subject of further inference and would not be subject to additional verification. \\

\noindent When it comes to baseline models, we considered two approaches. Both of them relied on the assumption that only two classes of punctuation marks will be predicted - full stop and comma. Such a decision was caused by the fact that there were simply no rules we could appoint for the rest of the classes that would lead to reasonable results. Furthermore, both full stop and comma were the most numerous classes, significantly greater in amount than the rest, so naturally, we focused on those as they would have the greatest impact on the results. \\

\noindent The first approach included making use of both: information about pauses occurring after each word extracted from forced-alignment transcriptions, and simple regular expressions based on abbreviations ending with full stops as well as words before which we always (or usually) place a comma.
The second approach was meant to never return false positives. Therefore, we excluded information provided in forced-alignment transcriptions as the rule based on it was chosen heuristically, based on the distribution of the pauses, so it was not foolproof. The model was based solely on the mentioned regular expressions. \\

\noindent The predictions of the baseline models were based on the following rules:
\begin{enumerate}
    \item after each word after which a pause longer than 300 ms occurs, full stop is inserted;
    \item before each word from the prepared set, a comma is inserted;
    \item after each abbreviation from the prepared set, full stop is inserted.
\end{enumerate}

\noindent The elementary list of Polish abbreviations was subtracted from the polish sentence tokenizer from the NLTK package. It was then extended by the list of additional abbreviations based on Wikipedia texts provided by Polish NLP researcher Krzysztof Sopyła, PhD \cite{abbr}.\\

\noindent Creating a list of words before which a comma should be placed was conducted in two steps. Firstly, as a basis, we extracted a list of words that Morfeusz classified as conjunction since it is common in the Polish language to place a comma before this type of word. Secondly, we modified the list based on our knowledge, Exploratory Data Analysis, and resources devoted to the topic (such as \textit{Słownik Języka Polskiego} by PWN). This included adding words other than conjunctions before which a comma should be placed such as adjectives \textit{który, która, które} etc. and excluding conjunctions before which a comma should not be placed (such as \textit{i, albo, lub}).\\

\noindent In the end, the proposed solution including the usage of both baseline and neural model was not finally implemented because the network had accurate results, not burdened with a clear error patterns, there was no reason to complicate the approach.\\

\noindent The Machine Learning model training process was monitored in terms of the course of the loss function and the final results were evaluated in terms of \textit{precision}, \textit{recall}, and \textit{F1} scores for predicting each punctuation mark separately. The global score per punctuation sign $p$ was calculated and the final scoring metric is a weighted average of global scores: 
\begin{equation}
    \frac{1}{N} \sum_{p \in Punctuation} support(p) * F1(p).
\end{equation}

\section{Results}
The process of learning NER models was not stable, as indicated by the jagged course of the graphs of the loss function \ref{fig:loss_function_course}. Despite the setting of the learning process to 5 epochs, only 3 were completed, because the HDD ran out of months. However, after 3 epochs you can see that the metric curves \ref{fig:precision_relacc_f1} are clearly flattening and the scores reach a satisfactory level. In the state-of-the art approach, the learning process would have to be repeated and carried out over a greater number of epochs, but there were no such computational possibilities.

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{results/loss_function_course.png}
\caption{Plot showing the course of the cost function in the learning process.}
\label{fig:loss_function_course}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=16cm, height=9cm]{results/precision_relacc_f1.png}
\caption{Plot showing the courses of the Precision, Recall \& Weighted F1 scores in the learning process.}
\label{fig:precision_relacc_f1}
\end{figure}

\noindent Despite the negligible number of epochs made, the comparison of the matrix \ref{fig:conf_matrices} of mistakes indicates a clear impact of learning progress on the predictive power of the model.

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{results/conf_matrices2.png}
\caption{Comparison between confusion matrices at initial and final stages of the learning process.}
\label{fig:conf_matrices}
\end{figure}

\noindent The final stage of the considerations distinguished two concepts of evaluation of the prepared models. They differed in handling the blanks (no punctuation) - whether we include them as a separate class during calculating the scores or not. We evaluated and compared the performance of three models:
\begin{itemize}
    \item baseline with pauses - a baseline model including information about pauses after each word (from timestamps files);
    \item baseline without pauses - a baseline model based only on regular expressions (without information from timestamps files);
    \item neural model - Herbert model from one of the solutions of the competition.
\end{itemize}

\noindent Evaluation of the predictive power of baseline and NER models was performed using the F1 score weighted according to the \ref{fig:f1_details} and its results were presented in the table \ref{fig:f1_tab}.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{results/f1_details.png}
\caption{F1 weighted metric-related details.}
\label{fig:f1_details}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{results/f1_tab.png}
\caption{All models F1 weighted scores.}
\label{fig:f1_tab}
\end{figure}

\noindent We observed that the difference in results between two considered approaches was significant for each of the models, especially in case of the baseline ones. We concluded that it was caused by the fact that there is a large majority of blanks among the classes and therefore, this class had a great weight assigned. It was also a class recognized best by the models (due to its cardinality, mainly) what leads to the far better results obtained while including this class in the score calculation. The cardinality of the blank class was also the reason of small differences between the results of two baseline models while including blanks, and significantly higher difference while excluding them. In the second approach weight assigned to all the other punctuation marks increases greatly. Therefore, resigning from the information about the pauses, which led to full stops insertion (especially at the end of the records, so mostly a proper ones), caused a lower F1-weighted score.

\section{Conclusions \& possible improvements}

\noindent The above-presented solution is a proposal of a system solving the problem of Punctuation Restoration in the Automatic Speech Recognition of texts read out loud. It is the best solution, which while research we created, nevertheless, it does not mean, it does not have any disadvantages. The proposed model is huge, and as mentioned before, it consumed a great amount of time and computational power while training it. After training, the saved model had more than 90GB, which was nearly impossible for us to train and later evaluate. As for possible future improvements, one way of solving that issue would be to use more computational power. However, that is probably not possible for students. That is why, another option would be to try to implement other models, which might be smaller at the end, or just an alternative one, with the hope, that it would not be that computing power consuming. Some alternative models were presented at the end of PolEval2021 competition and published together \cite{other_models}.

\noindent Another disadvantage of this solution is that the model was trained only on a relatively small data set - only 793 records. Theoretically, it was supposed to be a representative data set for this problem, however, from our point of view, it was not representative enough. As an example - after data cleaning, there was no ellipsis left in our data. The data set was also collected from a carefully chosen source. To make future research better and more credible for the audience, more representative data would be indicated improvement.

\noindent Additionally, to evaluate our model we used metrics proposed during the PolEval2021 competition. However, after implementing the already mentioned improvements, it would be worth reconsidering this choice of measure, as there might be some better.

\noindent However, even though our solution has some drawbacks, there are more advantages to this implemented solution. The score of this neural model is much better than the one of a dictionary-based baseline, which we also constructed. Best professionals while working on this problem during PolEval2021 achieved 81\% with F1 weighted score. Our neural model, measured with the same score, while including blanks is nearly 93\%, and when excluding - over 72\%. This is an overall satisfactory result, however, there is potential for improvement in the future.

\begin{thebibliography}{20}
\bibitem{bert} Devlin, J., Chang, M.W., Lee, K and Toutanova, K. "BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding", 2018
\bibitem{opensmile} Eyben, F., Wollmer, M. and Schuller, B. "openSMILE - The Munich Versatile and Fast Open-Source Audio Feature Extractor", 2010
\bibitem{poleval2} Marcińczyk, M. "Punctuation Restoration with Ensemble of Neural Network Classifier and Pre-trained Transformers", 2021
\bibitem{autompunct} Nagy, A., Bial, B. and Acs, J. "Automatic punctuation restoration with BERT models", 2021
\bibitem{other_models} Ogrodniczuk, M., Kobyliński, Ł. "Proceedings of the PolEval 2021 Workshop", 2021
\bibitem{spectralfeatures} Sandhya, P., Spoorthy, V., Koolagudi, S.G. and Sobhana, N.V. "Spectral Features for Emotional Speaker Recognition", 2020
\bibitem{abbr} Sopyła, K. "A curated list of Polish abbreviations for NLTK sentence tokenizer based on Wikipedia text", 2020, \href{https://gist.github.com/ksopyla/f05fe2f48bbc9de895368b8a7863b5c3}{GitHub Gist}
\bibitem{jitter} Teixeira, J. P., Oliveira, C. and Lopes, C. "Vocal Acoustic Analysis - Jitter, Shimmer and HNR Parameters", 2013
\bibitem{morfeusz} Woliński, M "Morfeusz - a Practical Tool for the Morphological Analysis of Polish", 2006
\bibitem{poleval1} Wróbel, K. and Zhylko, D. "Punctuation Restoration with Transformers", 2021
\bibitem{poleval3} Ziętkiewicz, T. "Punctuation Restoration from Read Text with Transformer-based Tagger, 2021

\end{thebibliography}

\end{document}